HugoCL/aws-git-trending-action/action.yml
name: 'git-trending-issues'
description: 'Git Trending Issues'
inputs:
  github-token:
    required: true
    description: 'GitHub Access Token'
  quantity:
    required: true
    description: 'Number of issues to label as trending'
  included-labels:
    required: true
    description: 'Labels to include in the trending issues filtering'
outputs:
  trending-issues:
    description: 'Issues labeled correctly as trending'
runs:
  using: "node12"
  main: "dist/index.js"

HugoCL/testing-aws-githubaction/.github/workflows/main.yml
- uses: HugoCL/aws-git-trending-action@main
  with:
    quantity: 1
    included-labels: "[ bug ]"
    github-token: "${{ secrets.GITHUB_TOKEN }}"